.search{
    max-width: 1000px;
    margin: 50px auto 0 auto;
    font-size: .9em;
}
.search-result{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width: 240px;
    min-height: 300px;
    border: 3px solid black;
    padding: 1em;
    margin: 5px 0;
    color: #000;
    box-sizing: border-box;
}

.card .card-title{
    border-bottom: 5px solid #f44336;
    display: flex;
    padding: 5px 0;
    align-items: center;
}

.card-title .name {
    flex-grow: 2;    
}
.card-title .rating{
    background:#3d9400;
    color: #fff;
    padding: .2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
    height: 2em;
    border-radius: 3px;
    font-size: 11px;
}
.card-body{
    margin: 1em 0 ;
}
.btn{
    background: #fff;
    color: #333;
    border: 2px solid #333;
    padding: 5px 8px;
    min-width: 40px;
    outline: none;
    text-align: center;
    cursor: pointer;
    text-transform: capitalize;
}

.btn-group .btn:first-child:last-child {
    border-radius: 10px !important;
}
.btn-group .btn:first-child {
    border-radius:  10px 0  0 10px   ;
}
.btn-group .btn:last-child {
    border-radius:  0 10px 10px 0   ;
}
.btn-group .btn:not(:last-child) {
    border-right: none;
}
  
.btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
.btn-group .btn:hover {
    background-color: #f0f0f0;
}
.btn.active,.btn.active:hover,.btn.active:focus{
    background-color: #3d9400;
    color: #fff;
}
.filter-title{
    margin-top: 1em;
    padding: 5px 0;
}